# sema-core

./: README.md  pom.xml
src/main/java/ar/com/kfgodel/sema/core/api/: EntityStateChanger.java  EntityStateObserver.java  SemaConfiguration.java  SemaCore.java  SemaException.java  StateRepository.java  Version.java  VersionRepository.java
src/main/java/ar/com/kfgodel/sema/core/impl/: InMemoryRepository.java  InMemoryStateRepository.java  InMemoryVersionRepository.java  SemaCoreImpl.java  VersionImpl.java
src/test/java/ar/com/kfgodel/sema/core/: InMemoryRepoTest.java  SemaCoreTest.java  SemaTestContext.java  StringVariableConfiguration.java
src/test/resources/: logback.xml
