<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>


  <artifactId>sema-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sema-Core</name>
  <description>Core functionality of sema as a semantic history tracker</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/sema-core.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/sema-core.git</developerConnection>
    <url>https://github.com/kfgodel/sema-core</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>nary</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>


</project>
